#ifndef _GE_CONSTANTS_H_
#define _GE_CONSTANTS_H_

static const s32 MAX_PARTICLES = 1500;
static const s32 REAL_SCREEN_WIDTH = 272;
static const s32 REAL_SCREEN_HEIGHT = 208;

static const fx32 FINAL_CUTSCENE2_Y_OFF_FX = FX32(208 + 16 + 16);

static const s32    // mun rocket
MUNRIDER_MIN_PAUSE_ROBOT_A_TIME	= 60,
MUNRIDER_MAX_PAUSE_ROBOT_A_TIME	= 300,
MUNRIDER_MAX_ROBOT_A			= 5,
MUNRIDER_RND_RESPAWN_ROBOT_A	= 10,
MUNRIDER_RESPAWN_TIME			= 3000,
MUNRIDER_ROBOT_A_SHOOT_TIME		= 500,
MUN_DISABLE_CONTOLS_ROBO_TIME	= 300,
MUN_DISABLE_CONTOLS_FINAL		= 100000,
BOSS_REFLECT_ROCKET_TICKS		= 30,

MUNRIDER_TIME_TO_FLASH          = 30,
MUNRIDER_ARC_RADIUS             = 5,

MUNRIDER_BOSS_BACK_EMIT_PARTICLES_TICKS = 15;

static const fx32 MUNRIDER_MIN_PAUSE_ROBOT_SPEED = FX32(0.1);

static const fx32
MUNRIDER_CURSOR_ANGLE_MIN_FX       = FX32(170),
MUNRIDER_CURSOR_ANGLE_MAX_FX       = FX32(250),
MUNRIDER_CURSOR_ANGLE_INIT_FX      = FX32(180),
MUNRIDER_CURSOR_ANGLE_UP_FX        = FX32(230),
MUNRIDER_CURSOR_ANGLE_DIAUP_FX     = FX32(210),
MUNRIDER_CURSOR_ANGLE_DOWN_FX      = FX32(175),
MUNRIDER_CURSOR_ANGLE_DIADOWN_FX   = FX32(180),
CURSOR_STEP_FX						= FX32(4);

enum RectType
{
RECTTYPE_COLLIDE = 0,
RECTTYPE_VIEW = 1
};

static const fx32 
MR_SPEED_FX						= FX32(4.2f),
MR_INITIAL_POWER_FX                = FX32(355.0f),
MUNRIDER_PARTICLES_MAX_X_FX        = FX32(1000.0f);

#define CL_MAXLONGLINES 5
#define CL_MAXSHORTLINES 7
static const s32
CL_MAXLONGTYPES = 3,
CL_MAXSHORTTYPES = 3,
CL_MINSHORTHALFWIDTH = 15,
CL_MAXSHORTHALFWIDTH = 50,
CL_MINSHORTSPEED = 15,
CL_MAXSHORTSPEED = 50,
CL_MINLONGSPEED = 1,
CL_MAXLONGSPEED = 3,
CL_MAXLONPATH = 10,
CL_MAXEMMITERRND = 4,
CL_MAXOVERBOUNDS = 3;

enum CosmicLinesFData
{
	CL_FSPEED = 0,
	CL_FXBEGIN,
	CL_FXEND,
	CL_FY,
	CL_FTYPEIDX,
	CL_FWIDTH,
	CL_FSIGN,
	CL_FINFBUFFER,
	CL_Count
};

static const GXRgba cosmicLongLinesData[3][7] =
 {{
    COLOR_TO_1555(0x00003333),
    COLOR_TO_1555(0x00336666),
    COLOR_TO_1555(0x0099ffff),
    COLOR_TO_1555(0x00ccffff),
    COLOR_TO_1555(0x00ffffff)
 },{
    COLOR_TO_1555(0x00000033),
    COLOR_TO_1555(0x003333ff),
    COLOR_TO_1555(0x00ccccff),
    COLOR_TO_1555(0x00ffffff)
 },
 {
    COLOR_TO_1555(0x00003333),
    COLOR_TO_1555(0x00336666),
    COLOR_TO_1555(0x0099ffff),
    COLOR_TO_1555(0x00ccffff), 
    COLOR_TO_1555(0x00ccffff),
    COLOR_TO_1555(0x00ffffff),
    COLOR_TO_1555(0x00ffffff)
 }};

static const GXRgba cosmicShortLinesData[3][11] =
 {{
    COLOR_TO_1555(0x00333333),
    COLOR_TO_1555(0x00003333),
    COLOR_TO_1555(0x00005A5A),
    COLOR_TO_1555(0x00336666),
    COLOR_TO_1555(0x00318484),
    COLOR_TO_1555(0x00339999),
    COLOR_TO_1555(0x0033CCCC),
    COLOR_TO_1555(0x0066CCCC),
    COLOR_TO_1555(0x0066FFFF),
    COLOR_TO_1555(0x009CFFFF),
    COLOR_TO_1555(0x00CEFFFF)
 },{
    COLOR_TO_1555(0x00333333),
    COLOR_TO_1555(0x00003333),
    COLOR_TO_1555(0x00315A5A),
    COLOR_TO_1555(0x00336666),
    COLOR_TO_1555(0x00006666),
    COLOR_TO_1555(0x00336666),
    COLOR_TO_1555(0x00318484)
 },{
    COLOR_TO_1555(0x00003300),
    COLOR_TO_1555(0x00006600),
    COLOR_TO_1555(0x00339933),
    COLOR_TO_1555(0x0066CC33),
    COLOR_TO_1555(0x0066FF33)
 }};

static const GXRgba powerLinesData[2][11] =
 {{
    COLOR_TO_1555(0x0099cccc),
    COLOR_TO_1555(0x00ccffff),
    COLOR_TO_1555(0x00669999),
    COLOR_TO_1555(0x00336666),
    COLOR_TO_1555(0x00333333),
    COLOR_TO_1555(0x00333333),
    COLOR_TO_1555(0x00006666),
    COLOR_TO_1555(0x00009999),
    COLOR_TO_1555(0x00999999),
    COLOR_TO_1555(0x00ccffff)
 },{
    COLOR_TO_1555(0x00ffffff),
    COLOR_TO_1555(0x00ffffff),
    COLOR_TO_1555(0x0099ffff),
    COLOR_TO_1555(0x0099ffff),
    COLOR_TO_1555(0x0066cccc),
    COLOR_TO_1555(0x0066cccc),
    COLOR_TO_1555(0x0099ffff),
    COLOR_TO_1555(0x0099ffff),
    COLOR_TO_1555(0x00ffffff),
    COLOR_TO_1555(0x00ffffff)
 }};

static const s32  // power lines (munride)
        PL_PART_LENGTH = 10,
        PL_RNDSEEDX    = 5,
        PL_RNDSEEDY    = 5,
        PL_MAXLINES    = 6;

static const fx32 PL_OFFCIRCLE_FX = FX32(3);

static const GXRgba MUNRIDER_FLASH_COLOR = COLOR_TO_1555(0x00ffffff);
static const GXRgba FADE_COLOR = COLOR_TO_1555(0);

static const s32
    HEADER      = 0,
    FOOTER      = 0;

enum KeyCodes
{
    UP = 1,
    DOWN,
    RIGHT,
    LEFT,
    FIRE,
    SELECT,
    START,
    ANYKEY
};

 enum GameLayers
 {
	GAME_LAYER = 0,
	//HUD_LAYER = 1,
	LAYER_COUNT
 };

// game states
enum
{
		gstNONE = 0,
		gstINIT_ENGINE,
		gstGAME,
		gstLOADING,
		gstRESET
};

enum GEConstants
{
// Map fragments types:
 TR_RETURNER = -63,
 FR_ROBOT_B = -64,
 SOLID = 3,
 FR_TRANSPARENT = -4,
 ZONE2 = -8,
 ZONE3 = -9,
 ZONE1 = -13,
 ZONE4 = -14,
 ELECTROSHOCK = 27,
 SPIKE_R = 8,
 SPIKE_L = 9,
 SPIKE_D = 10,
 SPIKE_U = 11,
 DESTRUCTIBLE = 32,
 FRAGILE = 33,
 ONLY_BY_KASTRATUS = 34,

// Scripts:
 SCR_END_LEVEL_5_BOTTOM = 0,
 SCR_END_LEVEL_2 = 1,
 SCR_GO_BACK2 = 2,
 SCR_EXIT_UP_FROM9 = 3,
 SCR_EXIT_DOWN_FROM8 = 4,
 SCR_EXIT_UP_FROM8 = 5,
 SCR_EXIT_DOWN_FROM7 = 6,
 SCR_EXIT_UP_FROM7 = 7,
 SCR_EXIT_SECONDARY_ENTRY = 8,
 SCR_EXIT_MAIN_DOOR = 9,
 SCR_EXIT_SECONDARY_DOOR = 10,
 SCR_ADAM_FREEZE = 11,
 SCR_TURN_GRAVITY_OFF = 12,
 SCR_TURN_GRAVITY_ON = 13,
 SCR_TURN_ORGANIC_TRAP_OFF = 14,
 SCR_ORGANIC_TRAP_ATTACKS = 15,
 SCR_ORGANIC_TRAP_HOLD = 16,
 SCR_ORGANIC_TRAP_SLEEP = 17,
 SCR_PARAZIT_ATTACK_D = 18,
 SCR_PARAZIT_ATTACK_U = 19,
 SCR_PARAZIT_ATTACK_L = 20,
 SCR_PARAZIT_ATTACK_R = 21,
 SCR_KILL = 22,
 SCR_WALL_R = 23,
 SCR_WALL_L = 24,
 SCR_WALL_U = 25,
 SCR_WALL_D = 26,
 SCR_GO_TO_LEVEL__5 = 27,
 SCR_GOTO_LEVEL7 = 28,
 SCR_ENTER_MAIN_DOOR = 29,
 SCR_EXIT_RIGHT_FROM6 = 30,
 SCR_EXIT_DOWN_RIGHT_FROM9 = 31,
 SCR_EXIT_DOWN2_FROM9 = 32,
 SCR_EXIT_DOWN1_FROM9 = 33,
 SCR_EXIT_UP_LEFT_FROM9 = 34,
 SCR_EXIT_DOW_RIGHT_FROM10 = 35,
 SCR_EXIT_UP_FROM10 = 36,
 SCR_EXIT_DOWN_FROM11 = 37,
 SCR_EXIT_LEFT_FROM11 = 38,
 SCR_EXIT_RIGHT_FROM11 = 39,
 SCR_EXIT_UP_FROM11 = 40,
 SCR_EXIT_LEFT_FROM12 = 41,
 SCR_EXIT_LEVEL_RIGHT_FROM12 = 42,
 SCR_EXIT_UP_FROM12 = 43,
 SCR_EXIT_DOWN_FROM13 = 44,
// Map0 scripts list
 M0_SCR_SPAWN_1 = 45,
 M0_SCR_SPAWN_2 = 46,
 M0_SPT_SPAWN_3 = 47,
 M0_SPT_ROBOT_BEGINSHOOT = 48,
 M0_ROBOT_A_SHOOT = 49,
 M0_SPT_MUNHEAD_AFTER_DAMAGE = 50,
 M0_SCR_MISSILE_RETURNER = 51,
 M0_SCR_START_LEVEL = 52,
 M0_SCR_SET_ZONE_3 = 53,
 M0_BOSS_TORPEDO_LAUNCH = 54,
 M0_SCR_SET_BOSS_STATE_AGRESSIVE = 55,
 M0_SCR_TORPEDO_KILL = 56,
 M0_SCR_ON_COLLIDE_TORPEDO_MISSILE = 57,
 M0_SCR_RETURN_BOSS = 58,
 M0_SCR_ROBO_B_AFTER_TRASFORM = 59,
 M0_SCR_BOSS_DAMAGE = 60,
 M0_SCR_MOVE_MUN_AWAY = 61,
 M0_SCR_ROCKET_BACK_TO_MUN = 62,
 M0_SCR_SET_FINAL_ZONE4 = 63,
 M0_SCR_BEGIN_JUMP = 64,
 M0_SPT_BOSS_BLIND_AWAY = 65,
 M0_SCR_BEGIN_BOSS_BLIND = 66,
 M0_SCR_GIRL_STICK_TO_BOSS = 67,
 M0_SCR_BOSS_END_BLIND = 68,
 M0_SCR_END_LEVEL = 69,
 M0_SCR_BOSS_FINAL_DAMAGE = 70,
 M0_BOSS_DAMAGE_MUN = 71,
 M0_CHECK_BOSS_DAMAGED_STATE = 72,
 M0_SPT_BOSS_ACTIVATOR = 73,


// Languages:
 LANGUAGE_DEFAULT = 0,

// Game object types:
 TRIGGER = 0,
 DIRECTOR = 1,
 TEXTBOX = 2,
 MUN = 5,
 ROBOT1 = 6,
 ROBOT_B = 7,
 KABOOM = 8,
 KURSOR_BONUS = 9,
 MUNBODY1 = 10,
 G_ON_M = 11,
 KAPLYA = 12,
 ROBO_TALES = 13,
 JUMPING_GIRL_END = 14,
 BOSS = 15,
 BOSS_LINZA = 16,
 BOSS_BACK = 17,
 LITTLE_BOSS = 18,

// Properties of game object:
 PRP_LIFE = 0,
 PRP_SPEED = 1,
 PRP_GRAVITY = 2,
 PRP_POWER = 3,
 PRP_PAUSE = 4,
 PRP_ENABLE = 5,
 PRP_AGGRESIV = 6,

// Map0 objects list
 M0_TARGET = 0,
 M0_ROCKET = 1,
 M0_MUN_HEAD = 2,
 M0_GOBJ_12 = 3,
 M0_G_ON_MUN = 4,
 M0_ROBO_1 = 5,
 M0_ROBO_A_TALE3 = 6,
 M0_ROBO_2 = 7,
 M0_ROBO_A_TALE1 = 8,
 M0_ROBO_3 = 9,
 M0_ROBO_A_TALE2 = 10,
 M0_ROBO_B = 11,
 M0_BOSS_LINZA = 12,
 M0_BOSS_TELO = 13,
 M0_BOSS_SPINOMOZG = 14,
 M0_GOBJ_26 = 15,
 M0_GOBJ_JUMPING_GIRL = 16,
 M0_KAPLYA_25 = 17,
 M0_LITTLE_BOSS_20 = 18,

// Map0 pathnodes list
 M0_NODE_1 = 0,
 M0_NODE_2 = 1,
 M0_NODE_3 = 2,
 M0_NODE_SHOOT = 3,
 M0_NODE_END = 4,
 M0_NODE_13 = 5,
 M0_NODE_14 = 6,
 M0_NODE_15 = 7,
 M0_NODE_16 = 8,
 M0_NODE_17 = 9,
 M0_NODE_21 = 10,
 M0_NODE_23 = 11,
 M0_NODE_24 = 12,
 M0_NODE_25 = 13,
 M0_NODE_26 = 14,
 M0_NODE_27 = 15,
 M0_NODE_28 = 16,
 M0_NODE_29 = 17,
 M0_NODE_30 = 18,
 M0_NODE_32 = 19,
 M0_NODE_31 = 20,
 M0_NODE_33 = 21,
 M0_NODE_34 = 22,
 M0_NODE_35 = 23,
 M0_NODE_36 = 24,
 M0_NODE_END_LEVEL = 25,
 M0_NODE_37 = 26,
 M0_NODE_43 = 27,
 M0_NODE_44 = 28,
 M0_NODE_45 = 29,
 M0_NODE_46 = 30,
 M0_NODE_STICK = 31,
 M0_NODE_38 = 32,
 M0_NODE_39 = 33,
 M0_NODE_40 = 34,
 M0_NODE_41 = 35,
 M0_NODE_42 = 36,
 M0_NODE_47 = 37,
 M0_NODE_LANDING = 38,

// Animations: (for drawSingleFrame() function only)
 ANIM_LOOK_UP = 0,
 ANIM_LOOK_DOWN = 1,
 ANIM_LOOK_STR = 2,
 ANIM_R_ATTACK = 3,
 ANIM_DAMAGED = 4,
 ANIM_RIDING = 5,
 ANIM_MOVE_LEFT = 6,
 ANIM_SLEEP = 7,
 ANIM_MOVE_DOWN = 8,
 ANIM_MOVE_UP = 9,
 ANIM_TRANSFORM = 10,
 ANIM_MOVE_RIGHT = 11,
 ANIM_SHOOT_R = 12,
 ANIM_SHOOT_L = 13,
 ANIM_SHOOT_LU = 14,
 ANIM_SHOOT_DL = 15,
 ANIM_MOVE_R_M = 16,
 ANIM_MOVE_L_M = 17,
 ANIM_MOVE_UP_M = 18,
 ANIM_MOVE_D_M = 19,
 ANIM_ROTATE_P = 20,
 ANIM_JUMP = 21,
 ANIM_SHOOT_RU = 22,
 ANIM_SHOOT_DR = 23,
 ANIM_TRANS_TO_L = 24,
 ANIM_TRANS_TO_R = 25,
 ANIM_TRANS_TO_D = 26,
 ANIM_TRANS_TO_U = 27,
 ANIM_DOOR_OPEN = 28,
 ANIM_LOOK_DIA_U = 29,
 ANIM_LOOK_DIA_D = 30,
 ANIM_IDLE_L = 31,
 ANIM_SHOOT_UP = 32,
 ANIM_SHOOT_DOWN = 33,
 ANIM_JUMP_LEFT = 34,
 ANIM_JUMP_RIGHT = 35,
 ANIM_SHOOT_GR_R = 36,
 ANIM_SHOOT_GR_L = 37,
 ANIM_SH_JU_GR_R = 38,
 ANIM_SH_JU_GR_L = 39,
 ANIM_DEATH = 40,
 ANIM_FREEZE_L = 41,
 ANIM_FREEZE_R = 42,

// States:
 LOOK_UP = 0,
 LOOK_DOWN = 1,
 LOOK_STR = 2,
 WAIT = 3,
 ROBOT_SHOOT = 4,
 MOVE_LEFT = 5,
 SLEEP = 6,
 MOVE_DOWN = 7,
 MOVE_UP = 8,
 TRANSFORM = 9,
 DAMAGED = 10,
 MOVE_RIGHT = 11,
 MOVE = 12,
 MOVE_DOWN_RIGHT = 13,
 MOVE_FORWARD = 14,
 MOVE_RIGHT_M = 15,
 MOVE_LEFT_M = 16,
 MOVE_UP_M = 17,
 MOVE_DOWN_M = 18,
 ROTATE_P = 19,
 JUMP = 20,
 SHOOT_L = 21,
 SHOOT_R = 22,
 SHOOT_LU = 23,
 SHOOT_RU = 24,
 SHOOT_LD = 25,
 SHOOT_DR = 26,
 TRANS_TO_L = 27,
 TRANS_TO_R = 28,
 TRANS_TO_D = 29,
 TRANS_TO_U = 30,
 DOOR_OPEN = 31,
 LOOK_UP_DIAGONAL = 32,
 LOOK_DOWN_DIAGONAL = 33,
 IDLE_L = 34,
 SHOOT_UP = 35,
 SHOOT_DOWN = 36,
 JUMP_LEFT = 37,
 JUMP_RIGHT = 38,
 FOLLOW = 39,
 SHOOT_GR_R = 40,
 SHOOT_GR_L = 41,
 SH_JU_GR_R = 42,
 SH_JU_GR_L = 43,
 DEATH = 44,
 FREEZE_L = 45,
 FREEZE_R = 46,

// Movement :
 DIR_IDLE = 0,
 DIR_UP = 2,
 DIR_LEFT = 4,
 DIR_RIGHT = 6,
 DIR_DOWN = 8,
 DIR_COUNT = 5 

};

#endif
