#include "classes/GameLayer.hpp"

GameLayer::GameLayer(Game* game)
 : mpGame(game) 
{
}
//-------------------------------------------------------------------------------------------

GameLayer::~GameLayer()
{
}
//-------------------------------------------------------------------------------------------

Game* GameLayer::GetGame()
{
	SDK_ASSERT(mpGame);
	return mpGame;
}
//-------------------------------------------------------------------------------------------
