#ifndef _GE_CONSTANTS_H_
#define _GE_CONSTANTS_H_

enum GEConstants
{
// Map fragments types:
 BG_TILE_SPACE = -4,


// Languages:
 LANGUAGE_LNG_ENG = 0,
 LANGUAGE_LNG_RUS = 1,

// Text strings:
 TXT_GAMEOVER = 0,

// Game object types:
 TRIGGER = 0,
 DIRECTOR = 1,
 TEXTBOX = 2,
 SPACE_INVADER = 5,
 TURRET = 6,
 MISSILE = 7,
 BASE = 8,

// Properties of game object:
 PRP_ENABLE = 0,
 PRP_SPEED = 1,
 PRP_ANGRY = 2,

// Map0 objects list
 M0_TURRET_33 = 0,
 M0_MISSILE_34 = 1,
 M0_MISSILE_35 = 2,
 M0_MISSILE_36 = 3,
 M0_BASE_37 = 4,
 M0_BASE_38 = 5,
 M0_BASE_39 = 6,
 M0_BASE_40 = 7,
 M0_SPACE_INVADER_3 = 8,
 M0_SPACE_INVADER_4 = 9,
 M0_SPACE_INVADER_5 = 10,
 M0_SPACE_INVADER_6 = 11,
 M0_SPACE_INVADER_7 = 12,
 M0_SPACE_INVADER_8 = 13,
 M0_SPACE_INVADER_9 = 14,
 M0_SPACE_INVADER_10 = 15,
 M0_SPACE_INVADER_11 = 16,
 M0_SPACE_INVADER_12 = 17,
 M0_SPACE_INVADER_13 = 18,
 M0_SPACE_INVADER_14 = 19,
 M0_SPACE_INVADER_15 = 20,
 M0_SPACE_INVADER_16 = 21,
 M0_SPACE_INVADER_17 = 22,
 M0_SPACE_INVADER_18 = 23,
 M0_SPACE_INVADER_19 = 24,
 M0_SPACE_INVADER_20 = 25,
 M0_SPACE_INVADER_21 = 26,
 M0_SPACE_INVADER_22 = 27,
 M0_SPACE_INVADER_23 = 28,
 M0_SPACE_INVADER_24 = 29,
 M0_SPACE_INVADER_25 = 30,
 M0_SPACE_INVADER_26 = 31,
 M0_SPACE_INVADER_27 = 32,
 M0_SPACE_INVADER_28 = 33,
 M0_SPACE_INVADER_29 = 34,
 M0_SPACE_INVADER_30 = 35,
 M0_SPACE_INVADER_31 = 36,
 M0_SPACE_INVADER_32 = 37,

// Map0 sound list
 M0_SND_LASER_SHOT = 0, //SFX
 M0_SND_EXPLOSION = 1, //SFX
 M0_SND_BG_MUSIC = 0, //BGM

// Map1 objects list
 M1_TXTBOX_GAMEOVER = 0,
 M1_TXTBOX_FPS = 1,

// Animations: (for drawSingleFrame() function only)
 ANIM_ACTIVE = 0,
 ANIM_DAMAGED = 1,

// Events:
 EVENT_END_ANIM_DAMAGE_INVADER = 0,

// States:
 STATE_ACTIVE = 0,
 STATE_DAMAGED = 1,

// Movement :
 DIR_IDLE = 0,
 DIR_UP = 2,
 DIR_LEFT = 4,
 DIR_RIGHT = 6,
 DIR_DOWN = 8,
 DIR_COUNT = 5 

};

#endif
